# SoftwareProzesseProject

.github/workflows/: dotnet-desktop.yml  stylecop.yml
TrainingLogbuch/: Program.cs  TrainingContext.cs  TrainingLogbuch.csproj  TrainingLogbuch.sln
TrainingLogbuch/Controllers/: TrainingController.cs
TrainingLogbuch/Migrations/: 20230928213248_InitialCreate.Designer.cs  20230928213248_InitialCreate.cs  TrainingContextModelSnapshot.cs
TrainingLogbuch/Models/: Training.cs
TrainingLogbuch/Properties/: launchSettings.json
TrainingLogbuch/Repositories/: IMyRepository.cs  MyRepository.cs
TrainingLogbuch/Views/: _ViewImports.cshtml
TrainingLogbuch/Views/Shared/: _Layout.cshtml
TrainingLogbuch/Views/Training/: Create.cshtml  Details.cshtml  Index.cshtml
UnitTest/: UnitTest.csproj  UnitTest1.cs
